# WeatherAppMVPExcercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappmvpexcercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmvpexcercise/: App.kt  FutureForecastSetter.kt  GPSCoordinates.kt  GPSTracker.kt  GlobalApplication.java  IconReturner.kt  IconSetter.kt  ImageLoader.kt  MainActivity.kt  MyApp.java
app/src/main/java/com/example/weatherappmvpexcercise/Constants/: Constants.kt
app/src/main/java/com/example/weatherappmvpexcercise/Utils/: Constants.kt  Logger.kt  TimeOfDay.kt  TimeUtils.kt
app/src/main/java/com/example/weatherappmvpexcercise/adapters/: MainItem.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/example/weatherappmvpexcercise/constants/: Constants.kt  TimeOfDay.kt
app/src/main/java/com/example/weatherappmvpexcercise/di/: DataModule.kt  DataService.kt  ImageModule.kt
app/src/main/java/com/example/weatherappmvpexcercise/mvp/: MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/weatherappmvpexcercise/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FirstScreenPresenter.kt  IPresenter.kt  IView.kt  Model.kt
app/src/main/java/com/example/weatherappmvpexcercise/network/: RestApi.kt  WeatherEndPoint.kt
app/src/main/java/com/example/weatherappmvpexcercise/network/coordinatesdto/: City.kt  CoordinatesApiKeyInterceptor.kt  CoordinatesEndPoint.kt  CoordinatesResponse.kt  (+3 more)
app/src/main/res/drawable/: clouds.xml  ic_cloud.xml  ic_cloud_done_black_24dp.xml  ic_flash.xml  ic_fog.xml  ic_grad.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_heavyest_rain.xml  ic_light_rain_sun.xml  ic_my_location_black_24dp.xml  ic_rain.xml  ic_snow.xml  ic_sun_with_clouds.xml  ic_sun_with_flash.xml  ic_sun_with_snow.xml  ic_sunny.xml  ic_thermometer.xml  ic_wind.xml  sunny.xml
app/src/main/res/layout/: activity_main.xml  bla_bla_bla.xml  loading_screen.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  weather_code.xml
app/src/test/java/com/example/weatherappmvpexcercise/: ExampleUnitTest.kt
(+14 files in other folders)
